[platformio]
default_envs = devboard
lib_dir = modules

[env]
platform = atmelavr
framework = arduino
lib_deps = RTClib@1.4.1, LiquidCrystal@1.5.0
lib_extra_dirs = ./lib
lib_ignore = TinyWireM
build_flags = -Wall
test_filter = onboard
monitor_speed = 115200
check_patterns = lib/[!FreeRTOS]*, src/*, tests/*
check_severity = medium, high

[env:devboard]
board = nanoatmega328new
build_flags = ${env.build_flags} -DDEVBOARD

[env:productionboard]
board = nanoatmega328
