; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devboard

[env]
platform = atmelavr
framework = arduino
lib_deps = RTClib, LiquidCrystal
build_flags = -Wall
test_filter = onboard
monitor_speed = 115200
check_patterns = lib/[!FreeRTOS]*, src/*, tests/*
check_severity = medium, high

[env:devboard]
board = nanoatmega328new
build_flags = ${env.build_flags} -DDEVBOARD

[env:productionboard]
board = nanoatmega328
